1430193122419	Delete element
1430193791047	Rename field 'publisher_tel'
1430194697332	Rename local variable 'publisher_tel'
1430197921889	Rename local variable 'publisher'
1430197924902	Rename local variable 'adress'
1430199929374	Rename resource 'mybatis-config.xml'
1430201401997	Rename package 'publisher.common'
1430201408602	Rename package 'publisher.dao'
1430201414291	Rename package 'publisher.dao.config'
1430201421452	Rename package 'publisher.test'
1430201426801	Rename package 'publisher.vo'
1430202803652	Rename field 'publish_date'
1430202813855	Rename local variable 'publish_date'
1430202821893	Rename field 'publisher_no'
1430202827018	Rename local variable 'publisher_no'
1430202835052	Rename local variable 'publish_date'
1430202840580	Rename local variable 'publisher_no'
