#
#Tue Apr 28 14:44:50 KST 2015
task-tag-projects-already-scanned=category_jquery,BankSystem_FrontController,team_project,mybatis_consumer,mybatis_01_basic,Servers,mybatis_publisher,RemoteSystemsTempFiles
