#
#Mon May 11 16:30:38 KST 2015
task-tag-projects-already-scanned=mybatis_book_inst,category_jquery,team_project,spring_di_member_manager_annotation,Servers,AnnotationDI_Template,RemoteSystemsTempFiles,mybatis_spring_template,spring_di_member_manager,BankSystem_FrontController,mybatis_consumer,spring_di_03,mybatis_01_basic,spring_di_02,spring_di_01,mybatis_publisher,spring_di_05,MemberManagerFC,spring_di_04
