#
#Thu Apr 30 08:19:29 KST 2015
task-tag-projects-already-scanned=mybatis_book_inst,category_jquery,BankSystem_FrontController,team_project,mybatis_consumer,mybatis_01_basic,Servers,mybatis_publisher,RemoteSystemsTempFiles,MemberManagerFC
